<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PromillerechnerFX.jnlp">
  <information>
    <title>PromillerechnerFX</title>
    <vendor>biond</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PromillerechnerFX.jar" size="183612" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="PromillerechnerFX" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="promillerechnerfx.PromillerechnerFX"  name="PromillerechnerFX" />
  <update check="always"/>
</jnlp>
